# advent-of-code-2022

./: AdventOfCode2022.sln
AdventOfCode2022/: AdventOfCode2022.csproj  Day1.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  IDay.cs  InputReader.cs  Packet.cs  Point.cs  Program.cs
AdventOfCode2022/input/: day14_input.txt
